<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home">
    <header class="header">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <h1 class="navbar-brand"><a href="index.html" title="logo"><img src="images/logo.png" alt="logo"></a>
          </h1>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" title="Design">Design</a></li>
            <li><a href="#" title="Random">Random</a></li>
            <li><a href="#" title="Order">Order</a></li>
            <li><a href="#" title="FAQ">FAQ</a></li>
          </ul>
          <div class="nav navbar-nav navbar-right">
            <div class="user-block"><a class="btn btn-user" href="#" title="My account">My account</a><a class="btn btn-user" href="#" title="My Cart">My Cart</a></div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="title-block">
        <div class="container">
          <h1 class="title-page">Hight Qualitty Encaustic Cement Tiles</h1>
          <p>choose your Design and color</p>
        </div>
      </div>
      <div class="filter-block">
        <div class="container">
          <div class="custom-dropdown"><span>Shape</span>
            <select class="dropdown">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </div>
          <div class="custom-dropdown"><span>Size</span>
            <select class="dropdown">
              <option>10x10</option>
              <option>20x20</option>
              <option>30x30</option>
            </select>
          </div>
        </div>
      </div>
      <div id="product-tab">
        <div class="tab-header">
          <div class="container">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#italian" data-toggle="tab">Italian</a></li>
              <li><a href="#marokko" data-toggle="tab">Marokko</a></li>
              <li><a href="#mexiko" data-toggle="tab">Mexiko</a></li>
              <li><a href="#ocean" data-toggle="tab">Ocean</a></li>
              <li><a href="#pacific" data-toggle="tab">Pacific</a></li>
              <li><a href="#moderm" data-toggle="tab">Moderm</a></li>
              <li><a href="#art" data-toggle="tab">Art</a></li>
              <li><a href="#simple" data-toggle="tab">Simple</a></li>
              <li><a href="#pattern" data-toggle="tab">Pattern</a></li>
            </ul>
          </div>
        </div>
        <div class="tab-content">
          <div class="tab-pane active" id="italian">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="marokko">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="mexiko">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="ocean">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="pacific">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="moderm">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="art">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="simple">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="pattern">
            <div class="shape-list">
              <div class="container">
                <ul class="list-inline">
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-1.png" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-2.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-3.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-4.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-5.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-6.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-7.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-8.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-9.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-10.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-11.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-12.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-13.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-14.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-15.jpg" alt="image shape"></a></li>
                  <li><a class="item" href="#" title="shape item"><img src="images/upload/shape-16.jpg" alt="image shape"></a></li>
                </ul>
              </div>
              <button class="btn-see-more" type="button" name="see more"><i class="fa fa-angle-down"></i></button>
            </div>
            <div class="container">
              <div class="detail-block">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="image-detail">
                      <div class="custom-dropdown"><span>Thickness</span>
                        <select class="dropdown">
                          <option>5x5 mm</option>
                          <option>4x4 mm</option>
                          <option>3x3 mm</option>
                        </select>
                      </div>
                      <div class="thumb-block"><a class="image" href="#" title="image"><img src="images/upload/detail.jpg" alt="image detail"></a>
                        <ul class="list-thumb">
                          <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                          <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="detail-infor">
                      <ul class="list-thumb">
                        <li><a href="#" title="image"><img src="images/upload/thumb-1.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-2.jpg" alt="image detail"></a></li>
                        <li><a href="#" title="image"><img src="images/upload/thumb-3.jpg" alt="image detail"></a></li>
                      </ul>
                      <div class="price-block"><strong>$2,80<span>per tile</span></strong><strong>$68,00<span>per m2</span></strong></div>
                      <div class="progress-block">
                        <p class="range"> <strong>range</strong></p>
                        <div class="progress-inner">
                          <div class="progress-bar-custom">
                            <div class="progress-points">
                              <div class="point-wrap"><span class="label">$2,80</span><span class="point">30 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">60 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">100 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">200 m<sup>2</sup></span></div>
                              <div class="point-wrap"><span class="point">400 m<sup>2</sup></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="desc-block">
                        <p>Minimum order<span>75 pieces | 30 m2</span></p>
                        <p>Delivery<span>8 - 10 weeks</span></p>
                        <p>Weight of tile<span>1.2 kg</span></p>
                        <p>Pieces of m2<span>2.5</span></p>
                        <p>Shipping<span>Freeship in US, EU, Asia</span></p>
                        <div class="quantity">
                          <p>Quantity</p>
                          <div class="select-custom">
                            <select>
                              <option>10</option>
                              <option>9</option>
                              <option>8</option>
                              <option>7</option>
                              <option>6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="row">
                          <div class="col-md-6">
                            <button class="btn btn-black" type="button" name="Add to cart">Add to cart</button>
                          </div>
                          <div class="col-md-6">
                            <button class="btn btn-white" type="button" name="Add to wishlist"> <i class="fa fa-heart-o"></i>Add to wishlist</button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".description">Description</button>
                        <div class="description collapse in">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".delivery">Delivery</button>
                        <div class="delivery collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".packaging">Packaging</button>
                        <div class="packaging collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                      <div class="accordion-block">
                        <button type="button" data-toggle="collapse" data-target=".custom-design">Custom Design</button>
                        <div class="custom-design collapse">Hoodie shabby chic yr, photo booth bespoke woke banh mi humblebrag bitters kitsch tumeric kombucha tilde. Gentrify stumptown hell of twee jean shorts, selfies hashtag you probably haven't heard of them before they sold out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="related-product">
        <div class="container">
          <h2 class="title-block">Realated Products</h2>
          <div class="list-item">
            <div class="row">
              <div class="col-sm-2 col-xs-6"><a class="item" href="#" title="Product"><span class="image"><img src="images/upload/related-1.jpg" alt="image related"></span>
                  <p class="text"><span>Ornamental Tiles</span></p></a></div>
              <div class="col-sm-2 col-xs-6"><a class="item" href="#" title="Product"><span class="image"><img src="images/upload/related-2.jpg" alt="image related"></span>
                  <p class="text"><span>Ornamental Tiles</span></p></a></div>
              <div class="col-sm-2 col-xs-6"><a class="item" href="#" title="Product"><span class="image"><img src="images/upload/related-3.jpg" alt="image related"></span>
                  <p class="text"><span>Ornamental Tiles</span></p></a></div>
              <div class="col-sm-2 col-xs-6"><a class="item" href="#" title="Product"><span class="image"><img src="images/upload/related-4.jpg" alt="image related"></span>
                  <p class="text"><span>Ornamental Tiles</span></p></a></div>
              <div class="col-sm-2 col-xs-6"><a class="item" href="#" title="Product"><span class="image"><img src="images/upload/related-5.jpg" alt="image related"></span>
                  <p class="text"><span>Ornamental Tiles</span></p></a></div>
              <div class="col-sm-2 col-xs-6"><a class="item" href="#" title="Product"><span class="image"><img src="images/upload/related-6.jpg" alt="image related"></span>
                  <p class="text"><span>Ornamental Tiles</span></p></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2017 Tileshop. All right reserved</p>
      </div>
    </footer>
    <div class="modal fade modal-view-more" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal"><img src="images/icon-close.png" alt="close"></button>
          <div class="modal-body">
            <ul class="list-thumb">
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
              <li><a href="#" title="image"><img src="images/img-default.jpg" alt="image detail"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/script.js-->
    <script defer src="js/l10n.js"></script>
    <script defer src="js/libs.js"></script>
    <script defer src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>